<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-gc-tki">
                                <rect key="frame" x="20" y="736.5" width="177" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAp-Qk-IKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-CR-uVf">
                                <rect key="frame" x="217" y="736.5" width="78.5" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-gI-BZv">
                                <rect key="frame" x="315.5" y="736.5" width="78.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5T-4u-LSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-Oh-okP">
                                <rect key="frame" x="20" y="611" width="78.5" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5L-8H-wuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-QD-CS9">
                                <rect key="frame" x="118.5" y="611" width="78.5" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auq-n4-yw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-lG-2TU">
                                <rect key="frame" x="217" y="611" width="78.5" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbq-s5-wcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K97-Ul-37r">
                                <rect key="frame" x="315.5" y="611" width="78.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="opTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QT4-Pz-Oab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-RZ-vDj">
                                <rect key="frame" x="20" y="485" width="78.5" height="106"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVd-qt-kJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-jh-MYe">
                                <rect key="frame" x="118.5" y="485" width="78.5" height="106"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5N-mX-Pog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzu-zY-Wkq">
                                <rect key="frame" x="217" y="485" width="78.5" height="106"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewY-j3-HVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-c4-gsI">
                                <rect key="frame" x="315.5" y="485" width="78.5" height="106"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="opTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgK-Sf-FOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g63-ko-7pp">
                                <rect key="frame" x="20" y="359.5" width="78.5" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vC-0R-ptt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-UJ-mIY">
                                <rect key="frame" x="118.5" y="359.5" width="78.5" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIm-cd-eHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-gs-E6V">
                                <rect key="frame" x="217" y="359.5" width="78.5" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xv0-mT-wR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-RZ-41I">
                                <rect key="frame" x="315.5" y="359.5" width="78.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="opTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMC-Ti-T85"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-Oz-Jzk">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cnG-qz-IIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-OE-IlC">
                                <rect key="frame" x="20" y="234" width="78.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hQ-Af-jj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-Fu-LSj">
                                <rect key="frame" x="118.5" y="234" width="78.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esu-7K-K9o">
                                <rect key="frame" x="217" y="234" width="78.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-ce-TI9">
                                <rect key="frame" x="315.5" y="234" width="78.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="opTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXc-M7-Z9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZB-c4-gsI" secondAttribute="trailing" constant="20" id="0XB-n8-Hid"/>
                            <constraint firstItem="eNT-QD-CS9" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="1bM-hY-hWh"/>
                            <constraint firstItem="Jzu-zY-Wkq" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="1gb-Ml-88k"/>
                            <constraint firstItem="esu-7K-K9o" firstAttribute="top" secondItem="pzK-Oz-Jzk" secondAttribute="bottom" constant="20" id="1ii-1R-R0w"/>
                            <constraint firstItem="eNT-QD-CS9" firstAttribute="leading" secondItem="SgH-Oh-okP" secondAttribute="trailing" constant="20" id="23f-OP-yvm"/>
                            <constraint firstItem="g63-ko-7pp" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="2OW-qp-AEl"/>
                            <constraint firstItem="pzK-Oz-Jzk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="34g-5V-neV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvA-gI-BZv" secondAttribute="trailing" constant="20" id="3FC-7V-QDs"/>
                            <constraint firstItem="KP3-lG-2TU" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="3ti-wI-QZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K97-Ul-37r" secondAttribute="trailing" constant="20" id="4VA-cz-Wto"/>
                            <constraint firstItem="zZB-c4-gsI" firstAttribute="top" secondItem="ynS-RZ-41I" secondAttribute="bottom" constant="20" id="4qI-0i-8rT"/>
                            <constraint firstItem="wRU-jh-MYe" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="63d-hu-4iW"/>
                            <constraint firstItem="yvA-gI-BZv" firstAttribute="top" secondItem="K97-Ul-37r" secondAttribute="bottom" constant="20" id="9Sw-Lb-uZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KbN-gc-tki" secondAttribute="bottom" constant="20" id="AA3-pS-yQN"/>
                            <constraint firstItem="ynS-RZ-41I" firstAttribute="top" secondItem="MKY-ce-TI9" secondAttribute="bottom" constant="20" id="Awb-L1-5bl"/>
                            <constraint firstItem="4TU-UJ-mIY" firstAttribute="leading" secondItem="g63-ko-7pp" secondAttribute="trailing" constant="20" id="CXZ-Zt-Hgf"/>
                            <constraint firstItem="g63-ko-7pp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ctv-0t-dbk"/>
                            <constraint firstItem="h2Q-RZ-vDj" firstAttribute="top" secondItem="g63-ko-7pp" secondAttribute="bottom" constant="20" id="DTx-wy-vCz"/>
                            <constraint firstItem="DqU-Fu-LSj" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="EmI-cy-6MV"/>
                            <constraint firstItem="DqU-Fu-LSj" firstAttribute="top" secondItem="pzK-Oz-Jzk" secondAttribute="bottom" constant="20" id="FTn-1Z-hMh"/>
                            <constraint firstItem="Rv9-gs-E6V" firstAttribute="top" secondItem="esu-7K-K9o" secondAttribute="bottom" constant="20" id="GdH-h4-5bL"/>
                            <constraint firstItem="ynS-RZ-41I" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="GeQ-27-10V"/>
                            <constraint firstItem="SgH-Oh-okP" firstAttribute="top" secondItem="h2Q-RZ-vDj" secondAttribute="bottom" constant="20" id="H9o-In-7Vw"/>
                            <constraint firstItem="KP3-lG-2TU" firstAttribute="top" secondItem="Jzu-zY-Wkq" secondAttribute="bottom" constant="20" id="Hra-Qd-z2J"/>
                            <constraint firstItem="zZB-c4-gsI" firstAttribute="leading" secondItem="Jzu-zY-Wkq" secondAttribute="trailing" constant="20" id="J3x-6N-Jg3"/>
                            <constraint firstItem="wRU-jh-MYe" firstAttribute="leading" secondItem="h2Q-RZ-vDj" secondAttribute="trailing" constant="20" id="LAD-PP-eNA"/>
                            <constraint firstItem="K97-Ul-37r" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="LB0-4N-Eey"/>
                            <constraint firstItem="Jzu-zY-Wkq" firstAttribute="leading" secondItem="wRU-jh-MYe" secondAttribute="trailing" constant="20" id="LdL-Hs-YNb"/>
                            <constraint firstItem="eNT-QD-CS9" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="NeX-5L-795"/>
                            <constraint firstItem="K97-Ul-37r" firstAttribute="top" secondItem="zZB-c4-gsI" secondAttribute="bottom" constant="20" id="Nsi-Tq-qE0"/>
                            <constraint firstItem="ynS-RZ-41I" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="OzA-aY-RjA"/>
                            <constraint firstItem="XiH-CR-uVf" firstAttribute="top" secondItem="KP3-lG-2TU" secondAttribute="bottom" constant="20" id="PJU-nG-VZP"/>
                            <constraint firstItem="DqU-Fu-LSj" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="Pw0-oJ-tDJ"/>
                            <constraint firstItem="K97-Ul-37r" firstAttribute="leading" secondItem="KP3-lG-2TU" secondAttribute="trailing" constant="20" id="Qv0-a5-Gma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yvA-gI-BZv" secondAttribute="bottom" constant="20" id="RUj-zX-Gze"/>
                            <constraint firstItem="yvA-gI-BZv" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="ReQ-YS-2Rz"/>
                            <constraint firstItem="wRU-jh-MYe" firstAttribute="top" secondItem="4TU-UJ-mIY" secondAttribute="bottom" constant="20" id="RsW-60-FyT"/>
                            <constraint firstItem="h2Q-RZ-vDj" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="Sde-o6-rTY"/>
                            <constraint firstItem="pzK-Oz-Jzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TwW-yr-OGa"/>
                            <constraint firstItem="Rv9-gs-E6V" firstAttribute="leading" secondItem="4TU-UJ-mIY" secondAttribute="trailing" constant="20" id="Vdg-Sm-wXz"/>
                            <constraint firstItem="esu-7K-K9o" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="WXa-e6-NU3"/>
                            <constraint firstItem="XiH-CR-uVf" firstAttribute="leading" secondItem="KbN-gc-tki" secondAttribute="trailing" constant="20" id="Wi5-XH-eu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKY-ce-TI9" secondAttribute="trailing" constant="20" id="X3f-TL-43N"/>
                            <constraint firstItem="K97-Ul-37r" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="Y4V-XB-eB0"/>
                            <constraint firstItem="yvA-gI-BZv" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="Z8T-HF-AH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzK-Oz-Jzk" secondAttribute="trailing" constant="20" id="Zyi-Ma-nkf"/>
                            <constraint firstItem="Pot-OE-IlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bD5-dV-kjg"/>
                            <constraint firstItem="SgH-Oh-okP" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="ca4-pl-e6s"/>
                            <constraint firstItem="4TU-UJ-mIY" firstAttribute="top" secondItem="DqU-Fu-LSj" secondAttribute="bottom" constant="20" id="dZF-B8-qn1"/>
                            <constraint firstItem="g63-ko-7pp" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="duC-Ku-6bG"/>
                            <constraint firstItem="wRU-jh-MYe" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="dxN-g2-bHh"/>
                            <constraint firstItem="KbN-gc-tki" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="e47-ty-7rF"/>
                            <constraint firstItem="Rv9-gs-E6V" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="eCU-EY-xiJ"/>
                            <constraint firstItem="SgH-Oh-okP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="etE-bF-bw0"/>
                            <constraint firstItem="MKY-ce-TI9" firstAttribute="leading" secondItem="esu-7K-K9o" secondAttribute="trailing" constant="20" id="f3S-m6-5Eh"/>
                            <constraint firstItem="4TU-UJ-mIY" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="fDs-2H-N9J"/>
                            <constraint firstItem="KbN-gc-tki" firstAttribute="top" secondItem="SgH-Oh-okP" secondAttribute="bottom" constant="20" id="fZL-jn-OXN"/>
                            <constraint firstItem="Jzu-zY-Wkq" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="gbb-sD-6WV"/>
                            <constraint firstItem="h2Q-RZ-vDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hDh-hr-fAw"/>
                            <constraint firstItem="g63-ko-7pp" firstAttribute="top" secondItem="Pot-OE-IlC" secondAttribute="bottom" constant="20" id="hWM-hP-aSE"/>
                            <constraint firstItem="SgH-Oh-okP" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="iKy-Z6-fZf"/>
                            <constraint firstItem="Rv9-gs-E6V" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="jQe-YM-DfX"/>
                            <constraint firstItem="XiH-CR-uVf" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="jub-kx-yGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XiH-CR-uVf" secondAttribute="bottom" constant="20" id="k7T-UF-vXA"/>
                            <constraint firstItem="h2Q-RZ-vDj" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="ks0-sV-nBF"/>
                            <constraint firstItem="esu-7K-K9o" firstAttribute="leading" secondItem="DqU-Fu-LSj" secondAttribute="trailing" constant="20" id="m1z-iY-3z1"/>
                            <constraint firstItem="KP3-lG-2TU" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="o3Y-0Y-puv"/>
                            <constraint firstItem="MKY-ce-TI9" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="o71-2D-Bj2"/>
                            <constraint firstItem="zZB-c4-gsI" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="oty-AF-4ZB"/>
                            <constraint firstItem="XiH-CR-uVf" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="pHD-AR-chM"/>
                            <constraint firstItem="esu-7K-K9o" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="qP4-Kk-GCl"/>
                            <constraint firstItem="KP3-lG-2TU" firstAttribute="leading" secondItem="eNT-QD-CS9" secondAttribute="trailing" constant="20" id="qcx-eA-Oj8"/>
                            <constraint firstItem="eNT-QD-CS9" firstAttribute="top" secondItem="wRU-jh-MYe" secondAttribute="bottom" constant="20" id="rJm-lg-wMy"/>
                            <constraint firstItem="DqU-Fu-LSj" firstAttribute="leading" secondItem="Pot-OE-IlC" secondAttribute="trailing" constant="20" id="rke-ys-rBe"/>
                            <constraint firstItem="Jzu-zY-Wkq" firstAttribute="top" secondItem="Rv9-gs-E6V" secondAttribute="bottom" constant="20" id="sf4-wF-ftQ"/>
                            <constraint firstItem="MKY-ce-TI9" firstAttribute="top" secondItem="pzK-Oz-Jzk" secondAttribute="bottom" constant="20" id="sgW-sD-G0f"/>
                            <constraint firstItem="yvA-gI-BZv" firstAttribute="leading" secondItem="XiH-CR-uVf" secondAttribute="trailing" constant="20" id="tV6-SI-SeO"/>
                            <constraint firstItem="Pot-OE-IlC" firstAttribute="top" secondItem="pzK-Oz-Jzk" secondAttribute="bottom" constant="20" id="ugJ-u3-2iK"/>
                            <constraint firstItem="MKY-ce-TI9" firstAttribute="width" secondItem="Pot-OE-IlC" secondAttribute="width" id="vx2-c1-jk3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynS-RZ-41I" secondAttribute="trailing" constant="20" id="y10-qn-au3"/>
                            <constraint firstItem="zZB-c4-gsI" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="y8u-Bh-39C"/>
                            <constraint firstItem="KbN-gc-tki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yW0-7I-MbU"/>
                            <constraint firstItem="ynS-RZ-41I" firstAttribute="leading" secondItem="Rv9-gs-E6V" secondAttribute="trailing" constant="20" id="yy4-iV-MIv"/>
                            <constraint firstItem="4TU-UJ-mIY" firstAttribute="height" secondItem="Pot-OE-IlC" secondAttribute="height" id="z8O-2b-CtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="pzK-Oz-Jzk" id="smp-oC-aoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
